{
  "name": "node-smb-server-tests",
  "description": "unit tests for javascript SMB server implementation",
  "version": "0.9.7",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node --captureExceptions ."
  },
  "dependencies": {
    "jasmine-node": "^1.14.5",
    "deasync": "^0.1.10",
    "proxyquire": "^1.8.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
